{
  "name": "mongonbp",
  "version": "1.0.0",
  "description": "Lab vezba NBP MongoDB",
  "main": "build/server.ts",
  "scripts": {
    "build": "tsc  -experimentalDecorators",
    "start": "npm run build && forever start -l forever.log -e error.log -o output.log -a -n --killSignal=SIGTERM build/server.js",
    "restart": "forever restart -l forever.log -e error.log -o output.log -a --killSignal=SIGTERM build/server.js",
    "stop": "forever --killSignal=SIGKILL stop build/server.js",
    "clear": "truncate -s 0 forever.log && truncate -s 0 error.log && truncate -s 0 output.log",
    "dev": "npx ts-node-dev --respawn --transpileOnly src/server.ts nodemon /src/**/*",
    "admin-seeder": "npx ts-node-dev --transpileOnly src/api/database/seeders/AdminSeeder.ts"
  },
  "author": "Stankovic Aleksandar",
  "license": "ISC",
  "dependencies": {
    "@types/helmet": "0.0.43",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.11",
    "mongoose-delete": "^0.5.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "routing-controllers": "^0.7.7",
    "socket.io": "^2.2.0",
    "stoppable": "^1.1.0",
    "typegoose": "^5.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.5.3",
    "@types/multer": "^1.3.7",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/socket.io": "^2.1.2",
    "@types/stoppable": "^1.1.0",
    "Faker": "^0.7.2",
    "forever": "^1.0.0",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "typedi": "^0.8.0",
    "typescript": "^3.4.5"
  }
}
