{
  "name": "mongonbp",
  "version": "1.0.0",
  "description": "Lab vezba NBP MongoDB",
  "main": "build/server.ts",
  "scripts": {
    "build": "npx tsc  -experimentalDecorators",
    "start": "yarn build && forever start -e logs/error.log -o logs/output.log -a -n --killSignal=SIGTERM build/server.js",
    "restart": "forever restart  -e logs/error.log -o logs/output.log -a --killSignal=SIGTERM build/server.js",
    "stop": "forever --killSignal=SIGKILL stop build/server.js",
    "clear": "truncate -s 0 forever.log && truncate -s 0 error.log && truncate -s 0 output.log",
    "dev": "npx ts-node-dev --respawn --transpileOnly src/server.ts nodemon /src",
    "admin-seeder": "npx ts-node-dev --transpileOnly src/api/database/seeders/AdminSeeder.ts",
    "section-seeder": "npx ts-node-dev --transpileOnly src/api/database/seeders/SectionSeeder.ts",
    "cache:clear": "npx ts-node-dev --transpileOnly src/commands/ClearCache.ts",
    "logs": "echo 'output.log:\\n' && cat ./logs/output.log && echo '\\n\\nerror.log\\n' && cat ./logs/error.log",
    "logs-clear": ":> logs/output.log && :> logs/error.log",
    "lint": "npx tslint 'src/**/*.ts?(x)' --fix"
  },
  "author": "Stankovic Aleksandar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "event-dispatch": "^0.4.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.18.0",
    "ioredis": "^4.17.1",
    "lodash.get": "^4.4.2",
    "md5": "^2.2.1",
    "mime": "^2.4.3",
    "mongoose": "^5.5.11",
    "mongoose-delete": "^0.5.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "socket.io": "^2.4.0",
    "stoppable": "^1.1.0",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.5",
    "@types/cron": "^1.7.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/helmet": "0.0.43",
    "@types/ioredis": "^4.16.2",
    "@types/md5": "^2.1.33",
    "@types/mime": "^2.0.1",
    "@types/multer": "^1.3.7",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/socket.io": "^2.1.2",
    "@types/stoppable": "^1.1.0",
    "forever": "^1.0.0",
    "nodemon": "^1.19.1",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
